//= require jquery
//= require jquery_ujs
//= require browser_details
//= require jquery-ui
//= require vendor/bootstrap.min
//= require vendor/angular.min
//= require ng-rails-csrf
//= require ./vendor/libs/moment.min
//= require_tree ./vendor